{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "ConnectionStrings": {
    "AddressBookDBConnection": "Server=(localdb)\\mssqllocaldb;Database=AddressBook;Trusted_Connection=True;ConnectRetryCount=0"
  },
  "Serilog": {
    "MinimumLevel": "Information",
    "WriteTo": [
      {
        "Name": "RollingFile",
        "Args": {
          "pathFormat": "~/Logs/Mbiza.Address.Book-{Date}.txt",
          "outputTemplate": "{Timestamp:yyyy-MM-dd HH:mm:ss.fff zzz} [{Level}] {Message}{NewLine}{Exception}"
        }
      }
    ],
    "Properties": {
      "Application": ""
    }
  },
    "AllowedHosts": "*"
  }